{
  "name": "geotrek-rando-frontend",
  "version": "3.10.1",
  "private": true,
  "scripts": {
    "debug": "NODE_OPTIONS='--inspect' next ./src",
    "dev": "NODE_ICU_DATA=node_modules/full-icu next ./src",
    "prod": "yarn build && yarn start",
    "build": "next build ./src",
    "bundle-analyze": "ANALYZE=true yarn build",
    "generate": "plop --plopfile scripts/generators/index.js",
    "start": "NODE_ENV=production node ./src/server.js",
    "test": "NODE_ICU_DATA=node_modules/full-icu jest --coverage=false --runInBand",
    "test:coverage": "NODE_ICU_DATA=node_modules/full-icu jest --coverage --runInBand",
    "test:compact": "DEBUG_PRINT_LIMIT=50 yarn test",
    "tsc": "tsc -p ./src/tsconfig.json",
    "lint": "eslint --ext=jsx,ts,tsx src",
    "lint:fix": "eslint --ext=jsx,ts,tsx src --fix",
    "lint-style": "stylelint 'src/**/*.style.{ts,tsx}' 'src/**/style.{ts,tsx}'",
    "prepush": "yarn lint && yarn tsc && yarn test",
    "type-check": "tsc -p src/tsconfig.json"
  },
  "stylelint": {
    "_comment": "only way found to fix false positives in style linting",
    "extends": "stylelint-config-standard",
    "rules": {
      "value-keyword-case": null,
      "function-name-case": null,
      "declaration-empty-line-before": null,
      "rule-empty-line-before": null,
      "selector-list-comma-newline-after": null
    }
  },
  "dependencies": {
    "@20tab/react-leaflet-resetview": "^1.0.1",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@makina-corpus/rando3d": "^1.3.1",
    "@next/bundle-analyzer": "11.1.2",
    "@raruto/leaflet-elevation": "1.7.0",
    "@sentry/browser": "6.13.2",
    "@sentry/node": "6.13.2",
    "@zeit/next-source-maps": "^0.0.4-canary.1",
    "autoprefixer": "10.3.4",
    "axios": "0.25.0",
    "compression": "^1.7.4",
    "cypress": "^4.12.1",
    "debounce": "^1.2.1",
    "diacritics": "^1.3.0",
    "dotenv-flow": "^3.2.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "formik": "2.2.9",
    "html-loader": "^1.3.2",
    "html-react-parser": "1.3.0",
    "jest-mock-axios": "4.4.0",
    "leaflet": "^1.7.1",
    "leaflet-boundary-canvas": "^1.0.0",
    "leaflet.locatecontrol": "0.74.0",
    "leaflet.markercluster": "1.5.1",
    "leaflet.offline": "^2.2.0",
    "lodash": "4.17.21",
    "next": "12",
    "next-compose-plugins": "^2.2.1",
    "next-cookies": "^2.0.3",
    "next-pwa": "^5.4.4",
    "postcss": "8.3.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-accessible-accordion": "3.3.5",
    "react-burger-menu": "3.0.6",
    "react-cookie-consent": "^7.5.0",
    "react-country-flag": "2.3.1",
    "react-dom": "^17.0.2",
    "react-dropdown": "1.9.2",
    "react-easyfullscreen": "^1.1.1",
    "react-infinite-scroll-component": "6.1.0",
    "react-inlinesvg": "2.3.0",
    "react-intl": "5.20.10",
    "react-leaflet": "3.1.0",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-leaflet-textpath": "2.1.0",
    "react-loader": "^2.4.7",
    "react-media-hook": "^0.4.9",
    "react-query": "3.24.3",
    "react-select": "^3.1.1",
    "react-simple-dropdown": "^3.2.3",
    "react-slick": "0.28.1",
    "slick-carousel": "^1.8.1",
    "store": "^2.0.12",
    "striptags": "^3.2.0",
    "styled-components": "5.3.1",
    "superagent": "^6.1.0",
    "tailwindcss": "^2.0.2",
    "ts-node": "10.2.1",
    "typesafe-actions": "^5.1.0",
    "wait-on": "6.0.0"
  },
  "devDependencies": {
    "@accessible/accordion": "^2.0.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.0",
    "@types/jest": "27.0.2",
    "@types/leaflet": "1.7.5",
    "@types/lodash": "4.14.173",
    "@types/node": "16.9.4",
    "@types/qs": "^6.9.7",
    "@types/react": "17.0.22",
    "@types/react-burger-menu": "2.8.1",
    "@types/react-dom": "17.0.9",
    "@types/react-leaflet": "2.8.2",
    "@types/react-leaflet-markercluster": "^2.0.0",
    "@types/react-loader": "2.4.5",
    "@types/react-select": "4.0.17",
    "@types/react-slick": "0.23.5",
    "@types/react-test-renderer": "17.0.1",
    "@types/store": "^2.0.2",
    "@types/styled-components": "5.1.14",
    "@types/superagent": "4.1.13",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.02",
    "babel-jest": "27.2.1",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-styled-components": "1.13.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest-dom": "3.9.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "4.12.3",
    "full-icu": "1.3.4",
    "gsap": "1.16.1",
    "html-loader-jest": "^0.2.1",
    "isomorphic-fetch": "^3.0.0",
    "jest": "27.2.1",
    "next-server": "^9.0.5",
    "nock": "13.1.3",
    "prettier": "2.4.1",
    "raw-loader": "^4.0.2",
    "react-addons-test-utils": "^15.6.2",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "22.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-declaration-strict-value": "1.7.12",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "4.4.3"
  },
  "resolutions": {
    "bl": "^4.0.3"
  }
}
