{
  "searchResultsPageSize": 10,
  "mapResultsPageSize": 250,
  "enableSensitiveAreas": false,
  "portalIds": [],
  "apiUrl": "https://geotrekdemo.ecrins-parcnational.fr/api/v2",
  "googleAnalyticsId": null,
  "baseUrl": "https://geotrek-rando-v3-pi.vercel.app",
  "fallbackImageUri": "https://upload.wikimedia.org/wikipedia/fr/d/df/Logo_ecrins.png",
  "fallbackTouristicContentUri": "https://upload.wikimedia.org/wikipedia/fr/d/df/Logo_ecrins.png",
  "applicationName": "Geotrek-rando"
}
